# renew_before_expiry = 30 days
version = 1.10.0.dev0
archive_dir = /etc/letsencrypt/archive/supersecure.seppe-lenaerts.sb.uclllabs.be
cert = /etc/letsencrypt/live/supersecure.seppe-lenaerts.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/supersecure.seppe-lenaerts.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/supersecure.seppe-lenaerts.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/supersecure.seppe-lenaerts.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4a4a725050972f361e5ce9dca871c5b2
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
