//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

include "/etc/bind/named.conf.mrt-zones";

zone "seppe-lenaerts.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.seppe-lenaerts.sb.uclllabs.be";
	auto-dnssec maintain;
	allow-transfer { 193.191.176.254; 193.191.177.4; 193.191.177.207; };
}

zone "anthony-vanroost.sb.uclllabs.be" {
	type slave;
	masters {193.191.177.132;};
}
